server.port=9102
spring.application.name=eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false
eureka.server.max-threads-for-peer-replication=0
