mes-configs.limitCommande=20
mes-config-ms.commandes-last=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.expose=info, health, refresh

logging.level.com.myHR=INFO
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-content-type=application/json

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
