# Custom application configurations
mes-configs.limitCommande=20
mes-config-ms.commandes-last=10
server.port=9100

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Management endpoints exposure
management.endpoints.web.expose=info, health, refresh

# Logging Configuration
logging.level.com.myHR=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

# Spring MVC Content Negotiation Settings
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-content-type=application/json

# Database Configuration (H2 in-memory for testing purposes)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update  # or 'create-drop' if needed for tests
spring.jpa.show-sql=true

# Uncomment below for production or other database configurations:
# spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
# spring.datasource.username=yourusername
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update
