server.port=9004
zuul.routes.microservice-produits-commande.path=/microservice-produits-commande/**
zuul.routes.microservice-produits-commande.url=http://localhost:9001/
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
