spring.application.name=commande-service
server.port=9001

# URI to connect to the Spring Cloud Config Server
spring.cloud.config.uri=http://localhost:9101


# Logging configuration
logging.level.com.myHR=INFO

# Management endpoints to expose the 'refresh' endpoint
management.endpoints.web.exposure.include=health,info,refresh



spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Custom properties
mes-configs.limitCommande=20
mes-config-ms.commandes-last=10





spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-content-type=application/json

# Enable logging for better debugging
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG