spring.application.name=server-config
server.port=9101



# Log level configuration
logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Disable import-check
spring.cloud.config.import-check.enabled=false

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main

# File path update
spring.cloud.config.server.git.search-paths=controlejavaj2e
